[uwsgi]
; 파이썬 애플리케이션 경로 (우리의 경우 Django Project)
chdir = /srv/projects/app
; application과 wsgi를 연결
wsgi = config.wsgi
;socket을 사용해 연결을 주고받음
socket = /tmp/app.sock
;uWSGI가 종료되면 자동으로 소켓 파일 삭제
vacuu = true

chown-socket = www-data